<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>resume</title>
</head>
<body>
    <h1> Hello  </h1>        <br>                          
 <h3>I’m Elen Sargsyan    22/10/2005   </h3>
  <p>Kamarak 68a, Zeytun | Yerevan, Armenia | +374 96336363 | elensargsian2205@gmail.com    </p>                                         
<h2>Skills</h2>
<li>HTML, CSS, JavaScript, and Figma design</li>
<li>Experience with Excel, Photoshop, Canva, and After Effects</li>
<li>Excellent attention to detail and ability to meet deadline</li>

 <h2>Experience</h2>
<h6>07.03.2023 - 15.05.2023 </h6>
<h5>Global IT- Web Designer and Web Developer</h5>
<li>Design and develop user-friendly and responsive websites using HTML, CSS, and Javascript.</li>
<li>Conduct user testing and make necessary revisions to improve functionality.</li>
<li>Manage multiple projects simultaneously and deliver them within tight deadlines.</li>

 <h2>Volunteer Work</h2>
<li>Organizing Team Member, Adobe Organized Event, Yerevan, Armenia, 2022.</li>
<li>Volunteer, Aad.am 13th Awards, Yerevan, Armenia, 2022.</li>
<li>7th Generation Member, 2023 May - present.</li>
<li>Runright Events member, 2023 May - present.</li>
<li>Red cross Member, 2023 March - present.</li>
<li>BMB Member, 2023 April - present.</li>

 <h2>Education</h2>
<h6>2020 september 1 - expected graduation 2024</h6>
<h4>French College in Armenia, 10 Davit Anhaght Street - Computer hardware and software for automated systems.</h4>
<h6>2011 - 2020</h6>
<h4>Smbat Byurat Basic School No. 125 - Middle school</h4>

 <h2>Languages </h2>

<li>English</li>

<li>Russian</li>

<li>
    Armenian</li>

    <h2>Social media</h2>
    
    <li><a href="https://www.google.com/search?q=instagram&rlz=1C1YTUH_enAM1074AM1074&oq=instagram&gs_lcrp=EgZjaHJvbWUyCwgAEEUYJxg5GIoFMgkIARAjGCcYigUyCQgCEAAYQxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTIJCAYQABhDGIoFMgkIBxAAGEMYigUyCQgIEAAYQxiKBTIJCAkQABhDGIoF0gEINDAwNmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Instagram</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>

</body>
</html>
